# entangle-backend/.env

# Supabase

SUPABASE_URL=https://wcnxcxcdjztoajeqylzh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbnhjeGNkanp0b2FqZXF5bHpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTEwMDgxNiwiZXhwIjoyMDYwNjc2ODE2fQ.gxyjHJYPdJvM3j37w2xf1kguawO9oyubL0SJcxTOAYs

# Optional: override port
PORT=8443




